spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret= AkvelonTwitterHello
app.jwt-expiration-milliseconds = 3600000

server.port=8181

